{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Uri": "https://3.150.64.215:9200",
    "Username": "admin",
    "Password": "MyStrongPassword123!",
    "IndexFormat": "audit-compliance-logs-{0:yyyy.MM.dd}"
  }
}
